# episodetracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mastertechsoftware/episodetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastertechsoftware/episodetracker/: EpisodeApp.kt  MainActivity.kt
app/src/main/java/com/mastertechsoftware/episodetracker/adapters/: ShowAdapter.kt
app/src/main/java/com/mastertechsoftware/episodetracker/dagger/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  ContextModule.kt  EpisodeTrackerComponent.kt  EpisodeTrackerModule.kt
app/src/main/java/com/mastertechsoftware/episodetracker/models/: Show.kt
app/src/main/java/com/mastertechsoftware/episodetracker/screens/: EditEpisodeScreenLogic.kt  EpisodeScreenLogic.kt  EpisodeScreenManager.kt
app/src/main/java/com/mastertechsoftware/episodetracker/views/: EditShowView.kt  ShowView.kt
app/src/main/res/drawable/: fab_plus.xml
app/src/main/res/layout/: activity_main.xml  add_episode.xml  edit_episode.xml  recycler_layout.xml  show_layout.xml
app/src/main/res/menu/: edit_menu.xml  nav_menu.xml  sorted_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mastertechsoftware/episodetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
