<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	 >

<group android:checkableBehavior="single">
	<item
			android:id="@+id/exportEpisodesMenu"
			android:title="@string/exportEpisodes"
			/>
	<item
			android:id="@+id/importEpisodesMenu"
			android:title="@string/importEpisodes"
			/>
	<item
			android:id="@+id/deleteEpisodesMenu"
			android:title="@string/deleteEpisodes"
			/>
</group>
</menu>