<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:padding="5dp"
        >
    <TextView
            android:text="@string/episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_label"
            android:id="@+id/episode_name_label"

            />
    <EditText
            android:layout_height="wrap_content"
            style="@style/edit_text"
            android:inputType="text|textCapSentences"
            tools:text="Episode Name"
            android:ems="10"
            android:id="@+id/episode" android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episode_name_label"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="@string/download_count"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/episode"
            android:id="@+id/download_count_label"
            app:layout_constraintRight_toLeftOf="@+id/watched_count_label"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_textColor="@android:color/black"
            app:np_textSize="24sp"
            app:np_min="0"
            app:np_max="30"
            app:layout_constraintTop_toBottomOf="@+id/download_count_label"
            android:id="@+id/download_count"
            app:layout_constraintRight_toLeftOf="@+id/watched_count"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
            android:text="@string/watch_count"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/download_count_label"
            app:layout_constraintTop_toBottomOf="@+id/episode"
            android:id="@+id/watched_count_label"
            app:layout_constraintRight_toRightOf="parent"/>
    <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_textColor="@android:color/black"
            app:np_textSize="24sp"
            app:np_min="0"
            app:np_max="30"
            app:layout_constraintTop_toBottomOf="@+id/watched_count_label"
            android:id="@+id/watched_count"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/download_count"/>
    <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/download_count"
            android:id="@+id/save"
            app:layout_constraintRight_toLeftOf="@+id/delete"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/save"
            app:layout_constraintTop_toBottomOf="@+id/download_count"
            android:id="@+id/delete"
            app:layout_constraintRight_toLeftOf="@+id/cancel"/>
    <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/delete"
            app:layout_constraintTop_toBottomOf="@+id/download_count"
            android:id="@+id/cancel"
            app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>